[{'players': {'@count': '1',
              'player': {'display_position': 'SF,PF',
                         'editorial_team_abbr': 'Cle',
                         'name': {'ascii_first': 'Taurean',
                                  'ascii_last': 'Prince',
                                  'first': 'Taurean',
                                  'full': 'Taurean Prince',
                                  'last': 'Prince'},
                         'player_id': '5643',
                         'player_key': '402.p.5643',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.3',
                                              'source_team_name': 'Team '
                                                                  'Notorious',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611962789',
  'transaction_id': '157',
  'transaction_key': '402.l.30024.tr.157',
  'type': 'drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'C',
                          'editorial_team_abbr': 'Cha',
                          'name': {'ascii_first': 'Cody',
                                   'ascii_last': 'Zeller',
                                   'first': 'Cody',
                                   'full': 'Cody Zeller',
                                   'last': 'Zeller'},
                          'player_id': '5155',
                          'player_key': '402.p.5155',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.8',
                                               'destination_team_name': 'Clippers '
                                                                        'suck',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG,SG',
                          'editorial_team_abbr': 'LAC',
                          'name': {'ascii_first': 'Reggie',
                                   'ascii_last': 'Jackson',
                                   'first': 'Reggie',
                                   'full': 'Reggie Jackson',
                                   'last': 'Jackson'},
                          'player_id': '4906',
                          'player_key': '402.p.4906',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.8',
                                               'source_team_name': 'Clippers '
                                                                   'suck',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611960883',
  'transaction_id': '156',
  'transaction_key': '402.l.30024.tr.156',
  'type': 'add/drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'SG,SF',
                          'editorial_team_abbr': 'Uta',
                          'name': {'ascii_first': 'Joe',
                                   'ascii_last': 'Ingles',
                                   'first': 'Joe',
                                   'full': 'Joe Ingles',
                                   'last': 'Ingles'},
                          'player_id': '5393',
                          'player_key': '402.p.5393',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.1',
                                               'destination_team_name': 'Cancun '
                                                                        'on 3',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Mia',
                          'name': {'ascii_first': 'Kendrick',
                                   'ascii_last': 'Nunn',
                                   'first': 'Kendrick',
                                   'full': 'Kendrick Nunn',
                                   'last': 'Nunn'},
                          'player_id': '6114',
                          'player_key': '402.p.6114',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.1',
                                               'source_team_name': 'Cancun on '
                                                                   '3',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611950404',
  'transaction_id': '155',
  'transaction_key': '402.l.30024.tr.155',
  'type': 'add/drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'SG,SF',
                         'editorial_team_abbr': 'Uta',
                         'name': {'ascii_first': 'Joe',
                                  'ascii_last': 'Ingles',
                                  'first': 'Joe',
                                  'full': 'Joe Ingles',
                                  'last': 'Ingles'},
                         'player_id': '5393',
                         'player_key': '402.p.5393',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'freeagents',
                                              'source_team_key': '402.l.30024.t.1',
                                              'source_team_name': 'Cancun on 3',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611888456',
  'transaction_id': '154',
  'transaction_key': '402.l.30024.tr.154',
  'type': 'drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'PG,SG',
                          'editorial_team_abbr': 'LAC',
                          'name': {'ascii_first': 'Reggie',
                                   'ascii_last': 'Jackson',
                                   'first': 'Reggie',
                                   'full': 'Reggie Jackson',
                                   'last': 'Jackson'},
                          'player_id': '4906',
                          'player_key': '402.p.4906',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.8',
                                               'destination_team_name': 'Clippers '
                                                                        'suck',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'SF',
                          'editorial_team_abbr': 'Min',
                          'name': {'ascii_first': 'Jarred',
                                   'ascii_last': 'Vanderbilt',
                                   'first': 'Jarred',
                                   'full': 'Jarred Vanderbilt',
                                   'last': 'Vanderbilt'},
                          'player_id': '6052',
                          'player_key': '402.p.6052',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.8',
                                               'source_team_name': 'Clippers '
                                                                   'suck',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611881030',
  'transaction_id': '153',
  'transaction_key': '402.l.30024.tr.153',
  'type': 'add/drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'SF,PF',
                         'editorial_team_abbr': 'Por',
                         'name': {'ascii_first': 'Carmelo',
                                  'ascii_last': 'Anthony',
                                  'first': 'Carmelo',
                                  'full': 'Carmelo Anthony',
                                  'last': 'Anthony'},
                         'player_id': '3706',
                         'player_key': '402.p.3706',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.3',
                                              'source_team_name': 'Team '
                                                                  'Notorious',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611878193',
  'transaction_id': '152',
  'transaction_key': '402.l.30024.tr.152',
  'type': 'drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'SG,SF',
                          'editorial_team_abbr': 'Uta',
                          'name': {'ascii_first': 'Joe',
                                   'ascii_last': 'Ingles',
                                   'first': 'Joe',
                                   'full': 'Joe Ingles',
                                   'last': 'Ingles'},
                          'player_id': '5393',
                          'player_key': '402.p.5393',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.1',
                                               'destination_team_name': 'Cancun '
                                                                        'on 3',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'C',
                          'editorial_team_abbr': 'Bos',
                          'name': {'ascii_first': 'Daniel',
                                   'ascii_last': 'Theis',
                                   'first': 'Daniel',
                                   'full': 'Daniel Theis',
                                   'last': 'Theis'},
                          'player_id': '5880',
                          'player_key': '402.p.5880',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.1',
                                               'source_team_name': 'Cancun on '
                                                                   '3',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611846840',
  'transaction_id': '151',
  'transaction_key': '402.l.30024.tr.151',
  'type': 'add/drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'C',
                          'editorial_team_abbr': 'LAC',
                          'name': {'ascii_first': 'Ivica',
                                   'ascii_last': 'Zubac',
                                   'first': 'Ivica',
                                   'full': 'Ivica Zubac',
                                   'last': 'Zubac'},
                          'player_id': '5663',
                          'player_key': '402.p.5663',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.5',
                                               'destination_team_name': 'IWannaBeForeverYoung',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'C',
                          'editorial_team_abbr': 'Phi',
                          'name': {'ascii_first': 'Dwight',
                                   'ascii_last': 'Howard',
                                   'first': 'Dwight',
                                   'full': 'Dwight Howard',
                                   'last': 'Howard'},
                          'player_id': '3818',
                          'player_key': '402.p.3818',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.5',
                                               'source_team_name': 'IWannaBeForeverYoung',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611841278',
  'transaction_id': '150',
  'transaction_key': '402.l.30024.tr.150',
  'type': 'add/drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'SF,PF',
                         'editorial_team_abbr': 'Por',
                         'name': {'ascii_first': 'Carmelo',
                                  'ascii_last': 'Anthony',
                                  'first': 'Carmelo',
                                  'full': 'Carmelo Anthony',
                                  'last': 'Anthony'},
                         'player_id': '3706',
                         'player_key': '402.p.3706',
                         'position_type': 'P',
                         'transaction_data': {'destination_team_key': '402.l.30024.t.3',
                                              'destination_team_name': 'Team '
                                                                       'Notorious',
                                              'destination_type': 'team',
                                              'source_type': 'freeagents',
                                              'type': 'add'}}},
  'status': 'successful',
  'timestamp': '1611803045',
  'transaction_id': '149',
  'transaction_key': '402.l.30024.tr.149',
  'type': 'add'},
 {'players': {'@count': '1',
              'player': {'display_position': 'PF',
                         'editorial_team_abbr': 'OKC',
                         'name': {'ascii_first': 'Isaiah',
                                  'ascii_last': 'Roby',
                                  'first': 'Isaiah',
                                  'full': 'Isaiah Roby',
                                  'last': 'Roby'},
                         'player_id': '6233',
                         'player_key': '402.p.6233',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.8',
                                              'source_team_name': 'Clippers '
                                                                  'suck',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611789753',
  'transaction_id': '148',
  'transaction_key': '402.l.30024.tr.148',
  'type': 'drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'SF,PF',
                         'editorial_team_abbr': 'LAL',
                         'name': {'ascii_first': 'Kyle',
                                  'ascii_last': 'Kuzma',
                                  'first': 'Kyle',
                                  'full': 'Kyle Kuzma',
                                  'last': 'Kuzma'},
                         'player_id': '5840',
                         'player_key': '402.p.5840',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.1',
                                              'source_team_name': 'Cancun on 3',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611687719',
  'transaction_id': '147',
  'transaction_key': '402.l.30024.tr.147',
  'type': 'drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Ind',
                          'name': {'ascii_first': 'T.J.',
                                   'ascii_last': 'McConnell',
                                   'first': 'T.J.',
                                   'full': 'T.J. McConnell',
                                   'last': 'McConnell'},
                          'player_id': '5582',
                          'player_key': '402.p.5582',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.9',
                                               'destination_team_name': 'JJ '
                                                                        'Vamos!',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Dal',
                          'name': {'ascii_first': 'Jalen',
                                   'ascii_last': 'Brunson',
                                   'first': 'Jalen',
                                   'full': 'Jalen Brunson',
                                   'last': 'Brunson'},
                          'player_id': '6044',
                          'player_key': '402.p.6044',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.9',
                                               'source_team_name': 'JJ Vamos!',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611652978',
  'transaction_id': '146',
  'transaction_key': '402.l.30024.tr.146',
  'type': 'add/drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'PG',
                          'editorial_team_abbr': 'Orl',
                          'name': {'ascii_first': 'Cole',
                                   'ascii_last': 'Anthony',
                                   'first': 'Cole',
                                   'full': 'Cole Anthony',
                                   'last': 'Anthony'},
                          'player_id': '6407',
                          'player_key': '402.p.6407',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.3',
                                               'destination_team_name': 'Team '
                                                                        'Notorious',
                                               'destination_type': 'team',
                                               'source_type': 'waivers',
                                               'type': 'add'}},
                         {'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Den',
                          'name': {'ascii_first': 'Monte',
                                   'ascii_last': 'Morris',
                                   'first': 'Monte',
                                   'full': 'Monte Morris',
                                   'last': 'Morris'},
                          'player_id': '5864',
                          'player_key': '402.p.5864',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.3',
                                               'source_team_name': 'Team '
                                                                   'Notorious',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611648471',
  'transaction_id': '145',
  'transaction_key': '402.l.30024.tr.145',
  'type': 'add/drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'PF,C',
                         'editorial_team_abbr': 'Mia',
                         'name': {'ascii_first': 'Kelly',
                                  'ascii_last': 'Olynyk',
                                  'first': 'Kelly',
                                  'full': 'Kelly Olynyk',
                                  'last': 'Olynyk'},
                         'player_id': '5164',
                         'player_key': '402.p.5164',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.11',
                                              'source_team_name': 'Lottery '
                                                                  'Pick 2021',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611621440',
  'transaction_id': '144',
  'transaction_key': '402.l.30024.tr.144',
  'type': 'drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'C',
                         'editorial_team_abbr': 'Bos',
                         'name': {'ascii_first': 'Daniel',
                                  'ascii_last': 'Theis',
                                  'first': 'Daniel',
                                  'full': 'Daniel Theis',
                                  'last': 'Theis'},
                         'player_id': '5880',
                         'player_key': '402.p.5880',
                         'position_type': 'P',
                         'transaction_data': {'destination_team_key': '402.l.30024.t.1',
                                              'destination_team_name': 'Cancun '
                                                                       'on 3',
                                              'destination_type': 'team',
                                              'source_type': 'freeagents',
                                              'type': 'add'}}},
  'status': 'successful',
  'timestamp': '1611602745',
  'transaction_id': '143',
  'transaction_key': '402.l.30024.tr.143',
  'type': 'add'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'SF,PF',
                          'editorial_team_abbr': 'Cle',
                          'name': {'ascii_first': 'Taurean',
                                   'ascii_last': 'Prince',
                                   'first': 'Taurean',
                                   'full': 'Taurean Prince',
                                   'last': 'Prince'},
                          'player_id': '5643',
                          'player_key': '402.p.5643',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.3',
                                               'destination_team_name': 'Team '
                                                                        'Notorious',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'SG,SF',
                          'editorial_team_abbr': 'Mem',
                          'name': {'ascii_first': 'Dillon',
                                   'ascii_last': 'Brooks',
                                   'first': 'Dillon',
                                   'full': 'Dillon Brooks',
                                   'last': 'Brooks'},
                          'player_id': '5858',
                          'player_key': '402.p.5858',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.3',
                                               'source_team_name': 'Team '
                                                                   'Notorious',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611577064',
  'transaction_id': '142',
  'transaction_key': '402.l.30024.tr.142',
  'type': 'add/drop'},
 {'players': {'@count': '1',
              'player': {'display_position': 'PF,C',
                         'editorial_team_abbr': 'Mil',
                         'name': {'ascii_first': 'Bobby',
                                  'ascii_last': 'Portis',
                                  'first': 'Bobby',
                                  'full': 'Bobby Portis',
                                  'last': 'Portis'},
                         'player_id': '5482',
                         'player_key': '402.p.5482',
                         'position_type': 'P',
                         'transaction_data': {'destination_type': 'waivers',
                                              'source_team_key': '402.l.30024.t.8',
                                              'source_team_name': 'Clippers '
                                                                  'suck',
                                              'source_type': 'team',
                                              'type': 'drop'}}},
  'status': 'successful',
  'timestamp': '1611532424',
  'transaction_id': '141',
  'transaction_key': '402.l.30024.tr.141',
  'type': 'drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Den',
                          'name': {'ascii_first': 'Monte',
                                   'ascii_last': 'Morris',
                                   'first': 'Monte',
                                   'full': 'Monte Morris',
                                   'last': 'Morris'},
                          'player_id': '5864',
                          'player_key': '402.p.5864',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.3',
                                               'destination_team_name': 'Team '
                                                                        'Notorious',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG',
                          'editorial_team_abbr': 'NY',
                          'name': {'ascii_first': 'Elfrid',
                                   'ascii_last': 'Payton',
                                   'first': 'Elfrid',
                                   'full': 'Elfrid Payton',
                                   'last': 'Payton'},
                          'player_id': '5321',
                          'player_key': '402.p.5321',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.3',
                                               'source_team_name': 'Team '
                                                                   'Notorious',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611423494',
  'transaction_id': '140',
  'transaction_key': '402.l.30024.tr.140',
  'type': 'add/drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'PG,SG',
                          'editorial_team_abbr': 'Dal',
                          'name': {'ascii_first': 'Jalen',
                                   'ascii_last': 'Brunson',
                                   'first': 'Jalen',
                                   'full': 'Jalen Brunson',
                                   'last': 'Brunson'},
                          'player_id': '6044',
                          'player_key': '402.p.6044',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.9',
                                               'destination_team_name': 'JJ '
                                                                        'Vamos!',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG',
                          'editorial_team_abbr': 'Mem',
                          'name': {'ascii_first': 'Tyus',
                                   'ascii_last': 'Jones',
                                   'first': 'Tyus',
                                   'full': 'Tyus Jones',
                                   'last': 'Jones'},
                          'player_id': '5484',
                          'player_key': '402.p.5484',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.9',
                                               'source_team_name': 'JJ Vamos!',
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611421785',
  'transaction_id': '139',
  'transaction_key': '402.l.30024.tr.139',
  'type': 'add/drop'},
 {'players': {'@count': '2',
              'player': [{'display_position': 'SG,SF',
                          'editorial_team_abbr': 'Det',
                          'name': {'ascii_first': 'Wayne',
                                   'ascii_last': 'Ellington',
                                   'first': 'Wayne',
                                   'full': 'Wayne Ellington',
                                   'last': 'Ellington'},
                          'player_id': '4633',
                          'player_key': '402.p.4633',
                          'position_type': 'P',
                          'transaction_data': {'destination_team_key': '402.l.30024.t.2',
                                               'destination_team_name': "Uy's "
                                                                        'Team',
                                               'destination_type': 'team',
                                               'source_type': 'freeagents',
                                               'type': 'add'}},
                         {'display_position': 'PG',
                          'editorial_team_abbr': 'Orl',
                          'name': {'ascii_first': 'Cole',
                                   'ascii_last': 'Anthony',
                                   'first': 'Cole',
                                   'full': 'Cole Anthony',
                                   'last': 'Anthony'},
                          'player_id': '6407',
                          'player_key': '402.p.6407',
                          'position_type': 'P',
                          'transaction_data': {'destination_type': 'waivers',
                                               'source_team_key': '402.l.30024.t.2',
                                               'source_team_name': "Uy's Team",
                                               'source_type': 'team',
                                               'type': 'drop'}}]},
  'status': 'successful',
  'timestamp': '1611405375',
  'transaction_id': '138',
  'transaction_key': '402.l.30024.tr.138',
  'type': 'add/drop'}]
